AutomotiveName=AutomotiveOption1
CarMake=Ford
CarModel=Wagon
BasePrice=18445
Option1=Color
Option1aValue=Fort Knox Gold Clearcoat Metallic
Option1aPrice=0
Option1bValue=Liquid Grey Clearcoat Metallic
Option1bPrice=0
Option1cValue=Infra-Red Clearcoat
Option1cPrice=0
Option1dValue=Grabber Green Clearcoat Metallic
Option1dPrice=0
Option1eValue=Sangria Red Clearcoat Metallic
Option1ePrice=0
Option1fValue=French Blue Clearcoat
Option1fPrice=0
Option1gValue=Metallic
Option1gPrice=0
Option1hValue=Twilight Blue Clearcoat Metallic
Option1hPrice=0
Option1iValue=CD Silver Clearcoat Metallic
Option1iPrice=0
Option1jValue=Pitch Black Clearcoat
Option1jPrice=0
Option1kValue=Cloud 9 White Clearcoat
Option1kPrice=0
Option2=Transmission
Option2aValue=automatic
Option2aPrice=0
Option2bValue=manual
Option2bPrice=-815
Option3=Brakes/Traction Control
Option3aValue=Standard
Option3aPrice=0
Option3bValue=ABS 
Option3bPrice=400
Option3cValue=ABS with Advance Trac
Option3cPrice=1625
Option4=Side Impact Air Bags, 
Option4aValue=Present
Option4aPrice=350
Option4bValue=Not Present
Option4bPrice=0
Option5=Power Moonroof
Option5aValue=Present
Option5aPrice=595
Option5bValue=Not Present
Option5bPrice=0


